<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;


    }

    h1 {

        font-size: 5rem;
        text-align: center;

        color: rgb(192, 97, 30);
        background: #efdcdca8;
    }

    .container {

        display: flex;
        justify-content: center;
        align-items: center;
        /* background-color: red; */

        width: 100%;
        height: 500px;
        background-color: #efdcdca8;




    }

    .container div {
        box-shadow: 0px 0px 10px 5px gray;
        padding: 16px;
        height: 120px;
        width: 120px;
        border-radius: 9px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 12px;
        font-size: 5rem;
        background-color: #d2d2d2;
        cursor: pointer;
        position: relative;
        bottom: 80px;
    }

    .items:hover {
        background-color: #d0c9c9;
        color: red;
    }

    @media screen and (max-width:650px) {

        .container div {
            width: 76px;
            height: 95px;
            font-size: 34px;
            padding: 10px;
            margin: 8px;
            position: relative;
            bottom: 80px;
        }

    }

    .container {
        height: 500px;

    }
</style>

<body onload="showTime()">
    <h1>Current Time</h1>



    <div class="container">


        <div id="1" class="items"></div>
        <div id="2" class="items"></div>
        <div id="3" class="items"></div>
        <div id="4" class="items"></div>
    </div>


    <h1>

    </h1>

</body>


<script>

    function showTime() {

        let date = new Date();

        let h = date.getHours();
        let m = date.getMinutes();
        let s = date.getSeconds();
        let session = 'PM'

        h = h < 10 ? '0' + h : h;
        m = m < 10 ? '0' + m : m;
        s = s < 10 ? '0' + s : s;

        if (h > 12) {
            h = h - 12;
        }
        if (h > 12) {
            session = 'AM'
        }

        hours = h;
        minutes = m
        seconds = s



        document.getElementById('1').innerText = hours;
        document.getElementById('2').innerText = minutes;
        document.getElementById('3').innerText = seconds;
        document.getElementById('4').innerText = session;


         setInterval(showTime, 1000);


    }

    showTime()
</script>

</html>