<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Score board</title>
<style>
    .container{
        margin: 0;
        padding: 0;
        border-radius: 12px ;
         
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        
        border: 2px solid gray;
        padding: 12px;
        background-color: rgb(76, 220, 201)

    }
    .ball .btn{
        width: 90px;
        padding: 10px;
        background-color: rgb(26, 152, 26);
        border: none;
        color: white;
        border-radius: 2px;
         cursor: pointer;
         transition: all 0.3s ease;
         margin-top: 100px;
         margin-bottom: 30px;
    }
    .ball .btn:hover{
        background-color: green;
    }
.resluls{

   
    margin-bottom: 12px;
    width: 100%; 
    background-color: rgb(184, 145, 184);
    height: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 6px;

}
.scorez{
    color: rgb(12, 11, 9);
    width: 40%;
    text-align: center;
    background-color: gray;
}
.bat{
    
    padding: 12px; 
    margin-top: 30px;
    font-size: 3rem;
    font-weight: bolder;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri,  Verdana   ;
    transition: all 0.7s ease;
    

}

</style>

</head>
<body>
    <div class="container">
            
        <div class="bat">
           
        </div>
        <div class="ball">
            <button class="btn">Ball</button>
        </div>

        <div class="resluls">
           <div class="scorez">
            <span class="score">
                00 / 
            </span>
            <span class="out">0</span>

           </div>
         <span class="overs">Over: </span> </span>
            <span class="balls">balls: 0</span>


        </div>

    </div>
    <script>
        let balls=document.querySelector('.balls');
        let overs=document.querySelector('.overs');
        let bat=document.querySelector('.bat');
        let score=document.querySelector('.score');
        let out=document.querySelector('.out');

        let btn=document.querySelector('.btn');
        let over=0;
        let ball=0;
           let scors=0;
           let outs=0;
           let preview=''
           

        btn.addEventListener('click',()=>{
          
            let play= batPlay()

 if( outs<10){

    if(ball<=5){
            playing(play)



           }else{

            bat.innerHTML=''  
            ball=0;
            over+=1
            playing(play)      
         
            




           } 
 
    
           
 }else{
    play=''
    bat.innerHTML=`Target ${score}`
    let over=0;
        let ball=0;
           let scors=0;
           let outs=0;
           let preview=''
          playing(play) 









 }
          

        
         overs.innerHTML=`Overs: ${over}`

        bat.innerHTML=`${preview}`
         balls.innerHTML=`Balls ${ball} `
            score.innerHTML=` ${scors} / `
            out.innerHTML=` ${outs} `


        })

        function playing(play){
            
         if(play===0){
            ball+=1
            
            preview='dot ball'
            bat.style.color='yellow'

         }
       
         else if(play===1){
            ball+=1
            scors+=1
            preview='Single '
            bat.style.color='blue'

         }
         else if(play===2){
            ball+=1
            scors+=2
            preview='2 runs'
            bat.style.color='blue'


         }
         else if(play===3){
            ball+=1
            scors+=3
            preview='3 runs'
            bat.style.color='blue'

         }
         else if(play===4){
            ball+=1
            scors+=4
            preview='Four'
            bat.style.color='violet'

         }
         else if(play===5){
            ball+=1
            scors+=0
            outs+=1
            preview='Bold out'
            bat.style.color='red'


         }
         else if(play===6){
            ball+=1
            scors+=6
            preview='Sixer'
            bat.style.color='green'

         }
         else if(play===7){
            ball+=0
            scors+=1
            preview='Wide ball'
            bat.style.color='orange'

         }

        }

        function batPlay(){
        
            let play=Math.round(Math.random()*8)
            return play;

        }
    </script>
</body>
</html>